<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/css/styles.css">
    <script src="/src/js/index.mjs" type="module" defer></script>
</head>
<body class="bg-primary">
    <header class="sticky-top">
        <nav class="navbar navbar-expand-md bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="/posts/index.html"><img src="/images/SoMe.png" class="logo"></a>
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/posts/index.html">Home</a>
                  <a class="nav-link" href="/profile/index.html">Profile</a>
                  <a class="nav-link" href="/profile/login/index.html">Log out</a>
                </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
            <div class="row pt-5 d-flex">

                    <div class="col-12 col-md-4">
                        <div class="text-center">
                            <img src="/images/portrait.jpg" alt="Profile picture"class="rounded-circle logo">
                            
                        </div>
            
                        <div class="card p-2 bg-secondary m-2">
                            <h2>Username</h2>
                            <p>email@noroff.no</p>
                        </div>

                        <div class="card p-2 bg-secondary m-2">
                            <h2>Contacts</h2>

                        </div>
                    </div>

                    <div class="col-12 col-md-8 p-3">

                        <form id="createPost" class="m-auto ccol-12 card p-4">

                            <h2>Share something</h2>

                            <div class="form-group mb-3">
                              <label for="">Title</label>
                              <input type="text" name="title" class="form-control" placeholder="Title" required>
                            </div>
                
                            <div class="form-group mb-3">
                                <label for="">Body</label>
                                <textarea  name="body" class="form-control" placeholder="What´s on your mind..." required></textarea>
                            </div>
                
                            <button class="btn btn-light">Create post</button>
                        </form>

                        <h1 class="pt-5">Feed</h1>
                        <div class="row row-cols-1 my-1 col-12m-auto" id="posts">
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="bg-light p-3 m-0 text-center">&copy; Designed and built by Christiane Nanette Dragvik</p>
    </footer>
</body>
</html>